# Escapa

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.txt
app/src/main/java/biz/binarysolutions/escapa/: GameThread.java  GameView.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  Rectangle.java  SoundManager.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_credits.xml  strings_menu.xml  strings_preferences.xml
app/src/main/res/xml/: preferences.xml
app/src/withAds/: AndroidManifest.xml
app/src/withAds/java/biz/binarysolutions/escapa/: FlavorSpecific.java
app/src/withAds/res/layout/: bottom_bar.xml
app/src/withoutAds/java/biz/binarysolutions/escapa/: FlavorSpecific.java
app/src/withoutAds/res/layout/: bottom_bar.xml
app/src/withoutAds/res/values/: strings.xml
metadata/en-US/: long_description.txt  short_description.txt  video.txt
metadata/en-US/changelogs/: 1.txt  2.txt  4.txt  5.txt  6.txt  8.txt  9.txt
