apply plugin: "com.android.application"

android {
    namespace "biz.binarysolutions.escapa"
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.escapa"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 9
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-project.txt"
        }
    }
}

dependencies {
    // version 24.0.0+ requires min SDK 23
    implementation "com.google.android.gms:play-services-ads:23.6.0"
}
