<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="@string/General"
        app:iconSpaceReserved="false"
        >
        <SwitchPreferenceCompat
            app:defaultValue="@string/preferences_playSounds_default_value"
            app:key="@string/preferences_playSounds_key"
            app:title="@string/PlaySounds"
            app:iconSpaceReserved="false"
        />
    </PreferenceCategory>
</PreferenceScreen>
